class Solution {
public:
    void convert(string s,int i,long &ans,int sign){
        if(i>s.length()|| !isdigit(s[i])){
            return;
        }
        if(s[i]>='0'&& s[i]<='9'){
         ans=ans*10+(s[i]-'0');
            if(ans>INT_MAX && sign==-1){
                 ans=INT_MIN;
                 return;
            }
            else if(ans>INT_MAX && sign==1){
                 ans= INT_MAX;
                 return;
            }
            
            
        }
        convert(s,i+1,ans,sign);
    }


    int myAtoi(string s) {
        int sign=1;
        int i=0;
        long ans=0;
        while(i<s.length() && s[i]==' '){
            i++;
        }
        if(s[i]=='-'){
            sign=-1;
            i++;
        }
        else if(s[i]=='+'){
            i++;
        }
        convert(s,i,ans,sign);
        return ans*sign;
        
    }
};
